* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --board-size: 10;
}

main {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

h2.current {
  outline: 3px solid red;
}

.flex {
  display: flex;
  gap: 2rem;
}
.flex.col {
  flex-direction: column;
  align-items: center;
}

#status-message {
  font-size: x-large;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--board-size), 1fr);
  min-width: 400px;
  gap: 2px;
  user-select: none;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  background-color: rgb(223, 223, 223);
  font-size: small;
  aspect-ratio: 1;
}
.grid-cell:hover {
  filter: brightness(0.9);
  cursor: pointer;
}
.grid-cell.ship {
  background-color: rgb(165, 165, 255);
}
.grid-cell.preview.valid {
  background-color: rgb(165, 255, 165);
}
.grid-cell.preview.invalid,
.grid-cell.hit {
  background-color: rgb(255, 165, 165);
}
.grid-cell.miss {
  background-color: rgb(74, 74, 74);
}
